<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wonder Shop</title>
    <style type="text/css">
        body {
            background-color: #c4ac84;
        }
        
.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    border: dashed;
    font-size: 35px;
    font-weight: 600;
    color: forestgreen;
}

li {
    list-style: none;
    display: inline-block;
}

li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
}

.sign1 {
    background-color: black;
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
}

span {
    font-size: xxx-large;
}

.sign1 a {
    color: white;
    font-weight: bold;
    font-size: 15px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="./index.html">TheWonderShop</a> </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="https://github.com/Domii1137">About</a></li>
                <li><a href="#">Contact</a></li>
                <button class="sign1"><a href="./formpage.html">Sign Up</a></button>
                <button class="sign1"><a href="./page3.html">Sign In</a></button>
            </ul>
        </div>
    </nav>

    <form action="">
        <div>
            <label for="user_first_name">First name</label>
            <input type="text" id="user_first_name" name="user_first_name">
        </div>

        <div>
            <label for="user_last_name">Last name</label>
            <input type="text" id="user_last_name" name="user_last_name">
        </div>


        <div>
            <label for="user_email">Email</label>
            <input type="email" id="user_email" name="user_email">
        </div>


        <div>
            <label for="user_password">Password</label>
            <input type="password" id="user_password" name="user_password">
        </div>

        <div>
            <label for="user_confirm_password">Confirm password</label>
            <input type="password" id="user_confirm_password" name="user_confirm_password">
        </div>
    </form>
</body>
</html>