<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type = "text/css">
        h1 {
            color: green;
            background-color: #c4ac84;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 70px;

        }
        p {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
            text-decoration-color: aqua;
            font-size: 30px;
        }
        body {
            background-color: #c4ac84;
        }
        .wonder {
            color: green;
            font-size: 70px;
            border-color: aqua;
            background-color: #c4ac84;
        }

        .container {
            color: red;
            font-size: 50px;
            text-decoration: underline;
            text-decoration-color: black;
        }

        .container2 {
            color: yellow;
            font-size: 50px;
            text-decoration: underline;
            text-decoration-color: black;
        }
        img {
            margin: 0;
            height: 200px;
            width: 200px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>
        <a href="https://github.com/Domii1137">
            <button class="wonder">The Wonder Shop</button>
        </a>
    </h1>
    <p>Where you can find all that you need</p>

    <h2 class="container2">
        Coming soon!
    </h2>
    <img src="./Screenshot_20240517_184510_Samsung Notes.jpg" alt="">
    <img src="./Screenshot_20240517_184510_Samsung Notes.jpg" alt="">
    <img src="./Screenshot_20240517_184510_Samsung Notes.jpg" alt="">

    <h2 class="container">
        What's Hot!
    </h2>
    <img src="./Screenshot_20240517_184510_Samsung Notes.jpg" alt="">
    <img src="./Screenshot_20240517_184510_Samsung Notes.jpg" alt="">
    <img src="./Screenshot_20240517_184510_Samsung Notes.jpg" alt="">
    <img src="./Screenshot_20240517_184510_Samsung Notes.jpg" alt="">
    <img src="./Screenshot_20240517_184510_Samsung Notes.jpg" alt="">
    <img src="./Screenshot_20240517_184510_Samsung Notes.jpg" alt="">


</body>
</html>